<html>
<style>

body{
background-color: #d9ffff;
color: white;
}
	
#grass1 {
position: absolute;
height: 134px;
left: 0%;
right: 0%;
bottom: 172px;
background: #8CD76A;
}

#bar1 {
position: absolute;
width: 22px;
height: 1549px;
left: calc(50% - 22px/2 - 331px);
top: calc(50% - 1549px/2 - 1169.5px);
background: #9F9F9F;
}

#bar2 {
position: absolute;
width: 22px;
height: 1320px;
left: calc(50% - 22px/2 + 308px);
top: calc(50% - 1320px/2 - 1055px);
background: #9F9F9F;
}

#bar3 {
position: absolute;
width: 22px;
height: 2483px;
right: 133px;
top: calc(50% - 2483px/2 - 1548.5px);
background: #9F9F9F;}

#sign2 {
box-sizing: border-box;
position: absolute;
width: 157px;
height: 175px;
right: 65px;
top: calc(50% - 175px/2 - 219.5px);
background: #8E715C;
border: 8px solid #BC977C;
border-radius: 38px;
}

#play {
box-sizing: border-box;
position: absolute;
width: 99px;
height: 99px;
right: 90.29px;
top: calc(50% - 99px/2 - 214.5px);
}

#sign {
box-sizing: border-box;
position: absolute;
width: 836px;
height: 350px;
left: calc(50% - 836px/2);
top: calc(50% - 350px/2 - 220px);
background: #8E715C;
border: 10px solid #BC977C;
border-radius: 38px;
}

#sign-text {
position: absolute;
width: 661px;
height: 290px;
left: calc(50% - 661px/2 - 11.5px);
top: calc(50% - 290px/2 - 199px);
font-family: 'Arial';
font-style: normal;
font-weight: 300;
font-size: 100px;
line-height: 121px;
text-align: center;
color: #BC977C;
}

#grass2 {
position: absolute;
height: 35px;
left: 0%;
right: 0%;
bottom: 137px;
background: #74AE59;
}

#dirt1 {
position: absolute;
height: 137px;
left: 0%;
right: 0%;
bottom: 0px;
background: #573436;
}

</style>
<body>
	<script>
	</script>
	<span id="grass1"></span>
	<span id="grass2"></span>
	<span id="dirt1"></span>
	<span id="sign"></span>
	<span id="sign-text">P I E T E R<br>M A L A N</span>
	<span id="bar1"></span>
	<span id="bar2"></span>
	<span id="bar3"></span>
	<span id="sign2"></span>
	<img src="play.svg" id="play"></span>
</body>
</html>
